<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Calculator Test Cases</title>
</head>
<body>
<h1>Calculator Test Cases</h1>
<table border="1" id="setting">
<tr>
<th class="name" colspan="5">Setting</th>
</tr>
<tr>
<td class="name">Documentation</td>
<td class="colspan4" colspan="4">Tests the AutoItLibrary by using various AutoIt keywords on the GUI of the Windows Calculator application.</td>
</tr>
<tr>
<td class="name">Suite Setup</td>
<td>Start Calculator</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Suite Teardown</td>
<td>Stop Calculator</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Test Setup</td>
<td>Clear Calculator</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>AutoItLibrary</td>
<td>${OUTPUTDIR}</td>
<td>10</td>
<td>${True}</td>
</tr>
<tr>
<td class="name">Library</td>
<td>Collections</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Library</td>
<td>String</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">Variables</td>
<td>CalculatorGUIMap.py</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="testcase">
<tr>
<th class="name" colspan="5">Test Case</th>
</tr>
<tr>
<td class="name"><a name="test_Integer Addition">Integer Addition</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Get "The Answer" by addition.</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Buttons</td>
<td>4 1 + 1 =</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Ans} =</td>
<td>Get Answer</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Numbers</td>
<td>${Ans}</td>
<td>42</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Integer Subtraction">Integer Subtraction</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Get "The Answer" by subtraction.</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Buttons</td>
<td>4 5 - 3 =</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>42</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Ans} =</td>
<td>Get Answer</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Numbers</td>
<td>${Ans}</td>
<td>42</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Integer Multiplication">Integer Multiplication</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Get "The Answer" by multiplication.</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Buttons</td>
<td>6 * 7 =</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>42</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Ans} =</td>
<td>Get Answer</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Numbers</td>
<td>${Ans}</td>
<td>42</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Integer Division">Integer Division</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Get "The Answer" by division.</td>
</tr>
<tr>
<td class="name"></td>
<td>Click Buttons</td>
<td>5 4 6 / 1 3 =</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>42</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Ans} =</td>
<td>Get Answer</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Numbers</td>
<td>${Ans}</td>
<td>42</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Hex Addition">Hex Addition</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Test Hex addition.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td>Set Hex Mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>DE01F100</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{+}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>ABCDEF</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>=</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>DEADBEEF</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Ans} =</td>
<td>Get Answer</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Strings</td>
<td>${Ans}</td>
<td>DEADBEEF</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Hex Subtraction">Hex Subtraction</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Test Hex subtraction.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td>Set Hex Mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Clip Put</td>
<td>DF598CDE</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Calculator Menu Item</td>
<td>Edit Paste</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>DF598CDE</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>-</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Clip Put</td>
<td>ABCDEF</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Calculator Menu Item</td>
<td>Edit Paste</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>ABCDEF</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>=</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>DEADBEEF</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Ans} =</td>
<td>Get Answer</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Strings</td>
<td>${Ans}</td>
<td>DEADBEEF</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_Test Screen Capture On FAIL">Test Screen Capture On FAIL</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Test that a screenshot is taken and included in the report file when an AutoItLibrary keyword fails.\n<br>
This test will always fail.</td>
</tr>
<tr>
<td class="name"></td>
<td>[Tags]</td>
<td>ExpectedFAIL</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Setup]</td>
<td>Set Hex Mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>DE01F100</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{+}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>ABCDEF</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>=</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td></td>
<td>3</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="test_simple">simple</a></td>
<td>Control Click</td>
<td>计算器</td>
<td>${EMPTY}</td>
<td>Button4</td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Control Click</td>
<td>计算器</td>
<td>${EMPTY}</td>
<td>Button23</td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Control Click</td>
<td>计算器</td>
<td>${EMPTY}</td>
<td>Button14</td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Control Click</td>
<td>计算器</td>
<td>${EMPTY}</td>
<td>Button28</td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{ALTDOWN}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>EC</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{ALTUP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Answer} =</td>
<td>Clip Get</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Should Be Equal As Numbers</td>
<td>${Answer}</td>
<td>13</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keyword</th>
</tr>
<tr>
<td class="name"><a name="keyword_Clear Calculator">Clear Calculator</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Click the Clear button in the Windows Calculator</td>
</tr>
<tr>
<td class="name"></td>
<td>Win Activate</td>
<td>Calculator</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>Clear</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Start Calculator">Start Calculator</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Start the Windows Calculator application and set the default settings that the rest of the tests expect.</td>
</tr>
<tr>
<td class="name"></td>
<td>Run</td>
<td>calc.exe</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait For Active Window</td>
<td>计算器</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Get Calculator Version</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Select Calculator Menu Item</td>
<td>View Scientific</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Wait For Active Window</td>
<td>计算器</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>We want "Digit Grouping" off but there's no way to examine the check beside the menu item. So we need to try recognizing some displayed digits to see if its on or off and then change it if necessary.</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>12345</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Result}</td>
<td>${ErrMsg} =</td>
<td>Run Keyword And Ignore Error</td>
<td>Win Wait</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>计算器</td>
<td>12345</td>
<td>3</td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>"${Result}" == "FAIL"</td>
<td>Select Calculator Menu Item</td>
<td>View Digit grouping</td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait</td>
<td>计算器</td>
<td>12345</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Button</td>
<td>Clear</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Stop Calculator">Stop Calculator</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Shut down the Windows Calculator application.</td>
</tr>
<tr>
<td class="name"></td>
<td>Win Activate</td>
<td>计算器</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Comment</td>
<td>Select Calculator Menu Item</td>
<td>Exit</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Close</td>
<td>计算器</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Click Button">Click Button</a></td>
<td>[Arguments]</td>
<td>${ButtonText}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Click a button by its text name, using the Calculator GUI Map.</td>
</tr>
<tr>
<td class="name"></td>
<td>${ButtonName} =</td>
<td>Get From Dictionary</td>
<td>${GUIMAP}</td>
<td>${ButtonText}</td>
</tr>
<tr>
<td class="name"></td>
<td>sleep</td>
<td>2s</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Control Click</td>
<td>计算器</td>
<td>${EMPTY}</td>
<td>${ButtonName}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Click Buttons">Click Buttons</a></td>
<td>[Arguments]</td>
<td>${ButtonNames}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Click a sequence of buttons by their text names, using the Calculator GUI Map.\n<br>
Button text names should be separated by white space.</td>
</tr>
<tr>
<td class="name"></td>
<td>@{Buttons} =</td>
<td>Split String</td>
<td>${ButtonNames}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>: FOR</td>
<td>${ButtonName}</td>
<td>IN</td>
<td>@{Buttons}</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td>Click Button</td>
<td>${ButtonName}</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Select Calculator Menu Item">Select Calculator Menu Item</a></td>
<td>[Arguments]</td>
<td>${MenuItem}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">The Windows Calculator application doesn't really use a Windows GUI Menu to implement its menus. Therefore AutoIt can't see the menus as menu GUI objects. The only way to access the Calculator menus is via the ALT key sequences. In Win XP the Calculator menu ALT key letters are underlined, and thus available, all the time. Microsoft, in their wisdom, changed this in Win Vista so that you have to press the ALT key and "wait a bit" before the ALT key letters are underlined on the GUI. When they're not underlined, they don't work. Since AutoIt can send ALT key sequences VERY FAST, a sequence such as !VS (ALT+V+S) doesn't work on Win Vista, while it does work on Win XP. To get around this problem, and to make menu item selection more "tester friendly" we provide this keyword. It takes the name of a menu item as defined in the MENUMAP dictionary in the CalculatorGUIMap.py file. The MENUMAP dictionary items translate the application oriented menu name into the sequence of ALT keys to access that menu item. To make this work on Win XP and Win Vista, this keyword sends the ALT key first, waits a bit, then sends the sequence of keys from the MENUMAP. Complicated, but welcome to the wierd world of Windows GUI testing!</td>
</tr>
<tr>
<td class="name"></td>
<td>${AltKeys} =</td>
<td>Get From Dictionary</td>
<td>${MENUMAP}</td>
<td>${MenuItem}</td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{ALTDOWN}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>${AltKeys}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{ALTUP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Get Calculator Version">Get Calculator Version</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Get the version of the Windows Calculator. Version 5.1 is WinXP, Version 6.1 is Win7.\n<br>
Set the suite variables to match the found version.</td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{ALTDOWN}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>ha</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Send</td>
<td>{ALTUP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Win Wait Active</td>
<td>关于“计算器”</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${WinText} =</td>
<td>Control Get Text</td>
<td>关于“计算器”</td>
<td>${EMPTY}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>Static3</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${WinText2} =</td>
<td>Run Keyword If</td>
<td>"版本" not in "${WinText}"</td>
<td>Control Get Text</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>关于“计算器”</td>
<td></td>
<td>Static4</td>
</tr>
<tr>
<td class="name"></td>
<td>${WinText} =</td>
<td>Set Variable If</td>
<td>"版本" in "${WinText2}"</td>
<td>${WinText2}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${WinText}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>"版本" not in "${WinText}"</td>
<td>Fail</td>
<td>Cannot find Calculator version</td>
</tr>
<tr>
<td class="name"></td>
<td>${GUIMAP} =</td>
<td>Set Variable If</td>
<td>"5.1" in "${WinText}"</td>
<td>${GUIMAP_51}</td>
</tr>
<tr>
<td class="name"></td>
<td>${GUIMAP} =</td>
<td>Set Variable If</td>
<td>"6.0" in "${WinText}"</td>
<td>${GUIMAP_60}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${GUIMAP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${GUIMAP} =</td>
<td>Set Variable If</td>
<td>"6.1" in "${WinText}"</td>
<td>${GUIMAP_61}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${GUIMAP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Run Keyword If</td>
<td>${GUIMAP} == None</td>
<td>Fail</td>
<td>Calculator version not supported: ${WinText}</td>
</tr>
<tr>
<td class="name"></td>
<td>Set Suite Variable</td>
<td>${GUIMAP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${MENUMAP} =</td>
<td>Set Variable If</td>
<td>"5.1" in "${WinText}"</td>
<td>${MENUMAP_51}</td>
</tr>
<tr>
<td class="name"></td>
<td>${MENUMAP} =</td>
<td>Set Variable If</td>
<td>"6.0" in "${WinText}"</td>
<td>${MENUMAP_60}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${MENUMAP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${MENUMAP} =</td>
<td>Set Variable If</td>
<td>"6.1" in "${WinText}"</td>
<td>${MENUMAP_61}</td>
</tr>
<tr>
<td class="name"></td>
<td>...</td>
<td>${MENUMAP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Set Suite Variable</td>
<td>${MENUMAP}</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Control Click</td>
<td>关于“计算器”</td>
<td></td>
<td>Button1</td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Set Hex Mode">Set Hex Mode</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Put the calculator in Hex arithmetic Dword mode.</td>
</tr>
<tr>
<td class="name"></td>
<td>Select Calculator Menu Item</td>
<td>View Hex</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Click Buttons</td>
<td>Hex Dword</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>Sleep</td>
<td>1 sec</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"><a name="keyword_Get Answer">Get Answer</a></td>
<td>[Documentation]</td>
<td class="colspan3" colspan="3">Get the answer via the clipboard, since the control is not accessible in the 6.1 version (it used to be "Edit1" in the 5.1 version).</td>
</tr>
<tr>
<td class="name"></td>
<td>Select Calculator Menu Item</td>
<td>Edit Copy</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>${Answer} =</td>
<td>Clip Get</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td>[Return]</td>
<td>${Answer}</td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
