*** Settings ***
Library           Selenium2Library
Library           AutoItLibrary
Library           Collections
Library           String

*** Test Cases ***
计算器案例
    run    calc.exe
    Wait For Active Window    计算器
    Control Click    计算器    \    Button4
    Control Click    计算器    \    Button5
    Control Click    计算器    \    Button23
    Control Click    计算器    \    Button10
    Control Click    计算器    \    Button28
    win wait    计算器
    ${Ans}
    sleep    3
    Should Be Equal As Numbers    ${Ans}    46

*** Keywords ***
