*** Settings ***
Library           Selenium2Library
Resource          页面具体操作步骤.txt
Resource          登录流程验证.txt

*** Test Cases ***
login1
    open browser    http://127.0.0.1:7272/html/
    input text    name=username_field    demo
    input text    name=password_field    mode
    click button    name=login_button
    page should contain    Login succeeded
    close browser

login2
    打开浏览器    http://127.0.0.1:7272/html/
    输入用户名    demo
    输入密码    mode
    点击登录
    验证界面文本    Login succeeded
    关闭浏览器

login3
    打开浏览器    http://127.0.0.1:7272/html/
    输入用户名    demo
    输入密码    wrong
    点击登录
    验证界面文本    Login failed
    关闭浏览器

login4
    打开浏览器    http://127.0.0.1:7272/html/
    输入用户名    demo
    输入密码    wrong
    点击登录
    验证界面文本    Login failed
    关闭浏览器

liucheng
    登录流程    http://127.0.0.1:7272/html/    demo    mode    Login succeeded    #登录成功
    登录流程    http://127.0.0.1:7272/html/    demo    wrong    Login failed    #登录失败

*** Keywords ***
