*** Settings ***
Library           BuiltIn

*** Test Cases ***
BuitIN
    ${a}    set Variable    25
    ${interger}    Convert To Integer    ${a}    2
    ${number}    Convert To Number    ${a}    8
    ${binary}    Convert To Binary    ${a}    16
    ${octal}    Convert To Octal    ${a}    10
    ${hex}    Convert To Hex    ${a}    #十六进制
    ${string}    Convert To String    ${a}
    ${bytes}    Convert To Bytes    ${a}
    ${boolean}    Convert To Boolean    ${a}

、。；、‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’、错误处理1
    fail    停止当前case
    log    fail
    Fatal Error    停止所有case
    log    后边的所有case都会停止

BuiltIn之断言
    should not Be Empty    A
    should \ Be Empty    ${empty}
    should Not Be True    0
    should Be equal    2    2
    should start with     HELLO    HE
    should end with    HELLO    LO
    should match    AAAB    A*B
    should match Regexp    2    \\d
