*** Settings ***
Test Setup        打开网页
Library           AutoItLibrary    #Test Teardown    关闭网页
Resource          resource.txt

*** Test Cases ***
upload-case
    sleep    5
    Choose File    file    ${CURDIR}${/}text1.rar
    ${file}    Get Value    file
    Sleep    3s

upload-autoit
    判断平台
    Maximize Browser Window
    Sleep    5
    ${TITLE}    Get Title
    ${cx}    Get Horizontal Position    choose
    ${cy}    Get Vertical Position    choose
    Comment    mouse move    ${cx}    ${cy}
    ${conx}    control Get Pos X    \    \    Internet Explorer_Server1
    ${cony}    control Get Pos Y    \    \    Internet Explorer_Server1
    Comment    mouse move    ${conx}    ${cony}
    win Get Pos X    ${TITLE}
    ${ix}    win Get Pos X    ${TITLE}
    ${iy}    win Get Pos Y    ${TITLE}
    sleep    5
    ${mx}    Evaluate    int(${cx})+int(${ix})+int(${conx})+18
    ${my}    Evaluate    int(${cy})+int(${iy})+int(${cony})+38
    Sleep    2
    Comment    mouse move    ${mx}    ${my}
    Mouse Click    LEFT    ${mx}    ${my}
    Win Wait    选择要加载的文件    \    30
    Win Activate    选择要加载的文件
    Control Set Text    \    \    Edit1    ${CURDIR}${/}text.rar
    Sleep    2
    Control Click    \    \    Button1
    Sleep    3
    ${filepath}    Get Element Attribute    r@innerText

download-case
    判断平台    #此脚本业务与现在=软件不符合。所以在现有的脚本上增加脚本，此脚本只做保留
    Sleep    3s
    Click Link    下载测试
    Sleep    3s
    Win Wait    文件下载    \    15
    Win Activate    文件下载
    Control Click    \    \    Button2
    Sleep    3s
    Win Wait    另存为    \    15
    Win Activate    另存为
    Control Set Text    \    \    Edit1    ${CURDIR}${/}text2.rar
    Control Click    \    \    Button1
    Sleep    3s
    ${confirm}    Win Exists    确认另存为
    Run Keyword If    ${confirm}==1    Win Activate    确认另存为
    Run Keyword If    ${confirm}==1    Control Click    \    \    Button1
    Sleep    4s
    Win Wait    下载完毕
    Win Activate    下载完毕
    Win Close    下载完毕
    Sleep    2s

download-case11
    判断平台    #此脚本业务与现在=软件不符合。所以在现有的脚本上增加脚本，此脚本只做保留
    Sleep    3s
    Click Link    下载测试
    Sleep    3s
    Control Click    测试页面 - Windows Internet Explorer    \    IEFrame1
    Comment    Control Click    \    \    Button1

download-case25
    判断平台    #此脚本业务与现在=软件不符合。所以在现有的脚本上增加脚本，此脚本只做保留
    Sleep    3s
    Click Link    下载测试
    Sleep    3s
    Win Wait    文件下载    \    15
    Win Activate    文件下载
    Control Click    \    \    Button2
    Sleep    3s
    Win Activate    另存为
    Control Set Text    \    \    Edit1    ${CURDIR}${/}text2.rar
    Control Click    \    \    Button1
    Sleep    3s
    Sleep    4s
    Win Wait    下载完毕
    Win Activate    下载完毕
    Win Close    下载完毕
    Sleep    2s
