*** Settings ***
Library           requests
Library           Collections
Library           RequestsLibrary
Library           requests
Library           DatabaseLibrary
Library           String
Library           XML

*** Test Cases ***
1，最新动态列表:
    Comment    ${str}    获取access_token    17710181598    123456
    Comment    log    ${str}
    查询最新动态列表    1    2
    查询最新动态列表异常    1    2

*** Keywords ***
获取access_token
    [Arguments]    ${username}    ${password}
    Create Session    api    http://test.tiantianlicai.com
    ${username}    Set Variable    ${username}
    ${password}    Set Variable    ${password}
    ${addr}    Get Request    api    /oauth/token?client_id=e2f898b9-c454-01e4-28d1-ec746e09e1ce&client_secret=fd363b93-1d50-9c02-b093-6d0f3ad62504&grant_type=password&scope=read,write&username=${username}&password=${password}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    access_token
    [Return]    ${str}

查询最新动态列表
    [Arguments]    ${start}    ${limit}
    ${str}    获取access_token    17710181598    123456
    ${start}    Set Variable    ${start}
    ${limit}    Set Variable    ${limit}
    ${addr}    Get Request    api    /app/appabo_findNewes.action?access_token=${str}?start=${start}?limit=${limit}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    success
    Should Be Equal As Strings    ${str}    True
    Comment    Delete All Sessions

查询最新动态列表异常
    [Arguments]    ${start}    ${limit}
    ${str}    获取access_token    17710181598    123456
    ${start}    Set Variable    ${start}
    ${limit}    Set Variable    ${limit}
    ${addr}    Get Request    api    /app/appabo_findNewes.action?access_token=35b111d8-900f-4cb3-b547-e2dd52c4c0412c?start=${start}?limit=${limit}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    success
    Should Be Equal As Strings    ${str}    True
    Comment    Delete All Sessions
