*** Settings ***
Library           requests
Library           Collections
Library           RequestsLibrary
Library           requests
Library           DatabaseLibrary
Library           String
Library           XML

*** Test Cases ***
实名用户更改密码
    #发送验证码
    ${PhonNum}    Set Variable    17710181598    #孙攀
    ${Pwd}    Set Variable    123456    #密码
    ${IdentityID}    Set Variable    150430198707250396    #身份证
    ${name}    Set Variable    褚志强    #姓名
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${PhonNum}&codeType=8046
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${num}    query    select a.code from t_checkcode a \ where a.emailorpho=${PhonNum}
    log    ${num[0][0]}
    ${addr}    Get Request    api    /app/appuser_updateUserPass.action?user.phoneNum=${PhonNum}&user.password=${Pwd}&user.code=${num[0][0]}&user.idCarNum=${IdentityID} &user.relname=${name}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    抱歉！当前输入的真实姓名与之前认证的不一样！

天天理财接口
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    app/appfina_findFirstPage.action
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    Delete All Sessions

安全保障
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /h5/h5Product_safetyAssurance.action
    Should Be Equal As Strings    ${addr.status_code}    200

查看理财协议
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /h5/h5Order_financialDeal.action?id=ff8080813dad53c4013dade6b5fd053c
    Should Be Equal As Strings    ${addr.status_code}    200

查看空理财协议
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /h5/h5Order_financialDeal.action
    Should Be Equal As Strings    ${addr.status_code}    200

登录-对话CEO
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /oauth/token?client_id=e2f898b9-c454-01e4-28d1-ec746e09e1ce&client_secret=fd363b93-1d50-9c02-b093-6d0f3ad62504&grant_type=password&scope=read,write&username=17710181598&password=12345678
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    access_token
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appfeb_saveFeedback.action?access_token=${str}&feedbackMsg=you ary my goodies ceshi
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    反馈成功！

登录认证
    #反测试用例
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /oauth/token?client_id=e2f898b9-c454-01e4-28d1-ec746e09e1ce&client_secret=fd363b93-1d50-9c02-b093-6d0f3ad62504&grant_type=password&scope=read,write&username=17710181598&password=123456
    Should Be Equal As Strings    ${addr.status_code}    400
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    error
    Should Be Equal As Strings    ${str}    invalid_grant
    ${str2}    Get From Dictionary    ${responsedata}    error_description
    Should Be Equal As Strings    ${str2}    用户名或密码错误
    #正测试用例
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /oauth/token?client_id=e2f898b9-c454-01e4-28d1-ec746e09e1ce&client_secret=fd363b93-1d50-9c02-b093-6d0f3ad62504&grant_type=password&scope=read,write&username=17710181598&password=12345678
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    token_type
    Should Be Equal As Strings    ${str55}    bearer
    Delete All Sessions

注销登录
    #正测试用例    #思路获取acces_token，然后在推出
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /oauth/token?client_id=e2f898b9-c454-01e4-28d1-ec746e09e1ce&client_secret=fd363b93-1d50-9c02-b093-6d0f3ad62504&grant_type=password&scope=read,write&username=17710181598&password=12345678
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    access_token
    ${addr}    Get Request    api    /app/logout_logout.action?access_token=${str}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    成功退出
    #反测试用例
    ${addr}    Get Request    api    /app/logout_logout.action?access_token
    Should Be Equal As Strings    ${addr.status_code}    401
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    error_description
    Should Be Equal As Strings    ${str}    Invalid access token: \
    Delete All Sessions

注册主流程
    #发送验证码
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=15501278680&codeType=8046
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${num}    query    select a.code from t_checkcode a
    log    ${num[0][0]}
    #注册正测试用例
    Comment    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=${num[0][0]}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    恭喜您，注册成功！
    Comment    #手机号以注册
    Comment    ${addr}    Get Request    api    /app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=3096    #http://test.tiantianlicai.com/app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=2605
    Comment    Should Be Equal As Strings    ${addr.status_code}    200
    Comment    Log    ${addr.content}
    Comment    ${responsedata}    To Json    ${addr.content}
    Comment    ${keys}    Get Dictionary Keys    ${responsedata}
    Comment    ${items}    Get Dictionary Items    ${responsedata}
    Comment    ${values}    Get Dictionary Values    ${responsedata}
    Comment    ${str}    Get From Dictionary    ${responsedata}    msg
    Comment    log    ${str}
    Comment    Should Be Equal As Strings    ${str}    抱歉！手机号已经注册过！

注册手机号错误
    #发送验证码
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=25662&codeType=8046
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${num}    query    select a.code from t_checkcode a
    log    ${num[0][0]}
    #注册正测试用例
    Comment    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_registerUser.action?user.phoneNum=25662&user.password=123456&user.inviteCode=rxjb8d&user.code=${num[0][0]}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    log    ${str}
    Should Be Equal As Strings    ${str}    手机号码有误！

注册主流程，封装
    #发送验证码
    ${emailorpho}    Set Variable    15501278680
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${emailorpho}&codeType=8046
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${num}    query    select a.code from t_checkcode a \ where a.emailorpho=${emailorpho}
    log    ${num[0][0]}
    ${addr}    Get Request    api    /app/appuser_registerUser.action?user.phoneNum=${emailorpho}&user.password=123456&user.inviteCode=rxjb8d&user.code=${num[0][0]}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    恭喜您，注册成功！

注册手机号已经注册的
    #手机号以注册
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=3096    #http://test.tiantianlicai.com/app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=2605
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    log    ${str}
    Should Be Equal As Strings    ${str}    抱歉！手机号已经注册过！

校验用户手机是否重复
    #已注册平台的用户
    ${phoneNum}    Set Variable    15501278680
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_isPhoneRepeat.action?user.phoneNum=${phoneNum}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    isRepeat
    Should Be Equal As Strings    ${str}    True
    #未注册平台的用户
    ${phoneNum}    Set Variable    13523587894
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_isPhoneRepeat.action?user.phoneNum=${phoneNum}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    isRepeat
    Should Be Equal As Strings    ${str}    False

登录获取acces_token
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /oauth/token?client_id=e2f898b9-c454-01e4-28d1-ec746e09e1ce&client_secret=fd363b93-1d50-9c02-b093-6d0f3ad62504&grant_type=password&scope=read,write&username=15501278680&password=123456
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    token_type
    Should Be Equal As Strings    ${str55}    bearer
    Delete All Sessions

校验用户邮箱是否重复
    #重复就是在系统中有这个邮箱
    ${user.email}    Set Variable    allen8354@sina.com
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_isEmailRepeat.action?user.email=${user.email}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    isRepeat
    Should Be Equal As Strings    ${str}    True
    #不重复
    ${phoneNum}    Set Variable    83698222@qq.com
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_isPhoneRepeat.action?user.phoneNum=${phoneNum}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    isRepeat
    Should Be Equal As Strings    ${str}    False

手机短信验验证码
    #反例子
    Create Session    api    http://test.tiantianlicai.com
    ${phoneNum}    Set Variable    12345678
    ${RcodeType}    Set Variable    8046    #8046,和8051
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${phoneNum}&codeType=${RcodeType}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str55}    手机号错误！
    #正例子
    Create Session    api    http://test.tiantianlicai.com
    ${phoneNum}    Set Variable    17710181598
    ${RcodeType}    Set Variable    8046    #8046,和8051
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${phoneNum}&codeType=${RcodeType}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    success
    Should Be Equal As Strings    ${str55}    True

登录状态检测
    #正测试用例
    ${'usrName'}    Set Variable    17710181598
    ${'pwd'}    Set Variable    12345678
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /oauth/token?client_id=e2f898b9-c454-01e4-28d1-ec746e09e1ce&client_secret=fd363b93-1d50-9c02-b093-6d0f3ad62504&grant_type=password&scope=read,write&username=${'usrName'}&password=${'pwd'}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    access_token
    ${addr}    Get Request    api    /app/logout_checkLogin.action?access_token=${str55}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    status
    Should Be Equal As Strings    ${str55}    ok
    ${'invalidT'}    Set Variable    da345ed6-e5df-4fef-a42e-cccee2    #无效的参数准备
    ${addr}    Get Request    api    /app/logout_checkLogin.action?access_token=${'invalidT'}
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    error
    Should Be Equal As Strings    ${str55}    invalid_token

通过手机号判断用户受否实名
    #以实名
    ${user.phoneNum}    Set Variable    17710181598
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_queryForPhone.action?user.phoneNum=${user.phoneNum}    #http://test.tiantianlicai.com/app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=2605
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    isRealName
    Should Be Equal As Strings    ${str}    True
    #未实名
    ${user.phoneNum}    Set Variable    15501278680
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_queryForPhone.action?user.phoneNum=${user.phoneNum}    #http://test.tiantianlicai.com/app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=2605
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    isRealName
    Should Be Equal As Strings    ${str}    False
    #未注册
    ${user.phoneNum}    Set Variable    10000257894
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_queryForPhone.action?user.phoneNum=${user.phoneNum}    #http://test.tiantianlicai.com/app/appuser_registerUser.action?user.phoneNum=15501278680&user.password=123456&user.inviteCode=rxjb8d&user.code=2605
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    此手机号未在平台注册！

非实名用户重置密码
    #发送验证码
    ${PhonNum}    Set Variable    15501278680    #重置手机号
    ${Pwd}    Set Variable    123456
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${PhonNum}&codeType=8046
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${num}    query    select a.code from t_checkcode a \ where a.emailorpho=${PhonNum}
    log    ${num[0][0]}
    ${addr}    Get Request    api    /app/appuser_updateUserPass.action?user.phoneNum=${PhonNum}&user.password=${Pwd}&user.code=${num[0][0]}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    恭喜您，更改成功！

更改密码用户不存在的例子
    #发送验证码
    ${PhonNum}    Set Variable    17710151598    #重置手机号
    ${Pwd}    Set Variable    f    #密码
    ${IdentityID}    Set Variable    150430198707250396    #身份证
    ${name}    Set Variable    褚志强    #姓名
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${PhonNum}&codeType=8046
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${num}    query    select a.code from t_checkcode a \ where a.emailorpho=${PhonNum}
    log    ${num[0][0]}
    ${addr}    Get Request    api    /app/appuser_updateUserPass.action?user.phoneNum=${PhonNum}&user.password=${Pwd}&user.code=${num[0][0]}&user.idCarNum=${IdentityID} &user.relname=${name}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    抱歉！用户不存在，请联系客服！

用户重置密码
    #给17710181598 发送验证码然后获取验证码
    ${emailorpho}    Set Variable    15501279999
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${emailorpho}&codeType=8046
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${code}    query    select a.code from t_checkcode a \ where a.emailorpho=${code}
    log    ${num[0][0]}
    ${str55}    Get From Dictionary    ${responsedata}    success
    Should Be Equal As Strings    ${str55}    True
    #密码更改成功
    Comment    ${emailorpho}    Set Variable    17710181598
    ${user.password}    Set Variable    123456
    ${user.idCarNum}    Set Variable    150430198707250396
    ${user.relname}    Set Variable    褚志强
    ${addr}    Get Request    api    app/appuser_updateUserPass.action?user.phoneNum=${emailorpho} &user.password=${user.password}&user.idCarNum=${user.idCarNum}&user.relname=${user.relname}user.code=${code}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str55}    恭喜您，更改成功！

手机语音验验证码
    #反例子
    Create Session    api    http://test.tiantianlicai.com
    ${phoneNum}    Set Variable    12345678
    ${RcodeType}    Set Variable    8046    #8046,和8051
    ${addr}    Get Request    api    /app/appuser_sendYYSMScode.action?phoneNum=${phoneNum}&codeType=${RcodeType}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str55}    手机号错误！
    #正例子
    Create Session    api    http://test.tiantianlicai.com
    ${phoneNum}    Set Variable    17710181598
    ${RcodeType}    Set Variable    8046    #8046,和8051
    ${addr}    Get Request    api    //app/appuser_sendYYSMScode.action?phoneNum=${phoneNum}&codeType=${RcodeType}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str55}    Get From Dictionary    ${responsedata}    success
    Should Be Equal As Strings    ${str55}    True

实名用户更改密码数据错误
    #发送验证码
    ${PhonNum}    Set Variable    17710181598    #孙攀
    ${Pwd}    Set Variable    123456    #密码
    ${IdentityID}    Set Variable    150430198707250396    #身份证
    ${name}    Set Variable    褚志强    #姓名
    Create Session    api    http://test.tiantianlicai.com
    ${addr}    Get Request    api    /app/appuser_sendSMScode.action?phoneNum=${PhonNum}&codeType=8046
    Should Be Equal As Strings    ${addr.status_code}    200
    #从数据库获取语音验证码
    Connect To Database Using Custom Params    cx_Oracle    'roinchina','Liushaowu1234','219.232.253.62/orcl'
    ${num}    query    select a.code from t_checkcode a \ where a.emailorpho=${PhonNum}
    log    ${num[0][0]}
    ${addr}    Get Request    api    /app/appuser_updateUserPass.action?user.phoneNum=${PhonNum}&user.password=${Pwd}&user.code=${num[0][0]}&user.idCarNum=${IdentityID} &user.relname=${name}
    Should Be Equal As Strings    ${addr.status_code}    200
    Log    ${addr.content}
    ${responsedata}    To Json    ${addr.content}
    ${keys}    Get Dictionary Keys    ${responsedata}
    ${items}    Get Dictionary Items    ${responsedata}
    ${values}    Get Dictionary Values    ${responsedata}
    ${str}    Get From Dictionary    ${responsedata}    msg
    Should Be Equal As Strings    ${str}    抱歉！当前输入的真实姓名与之前认证的不一样！
