*** Settings ***
Library           Selenium2Library
Library           AutoItLibrary
Library           DatabaseLibrary

*** Variables ***

*** Test Cases ***
一元夺宝注册
    一元注册    17710181000    123456

一元夺宝密码修改
    [Documentation]    1.${userName} | ${password} | ${bankcard} | ${name} | ${id}
    ...    2.${username} | ${PWD} | ${name} | ${price} | ${memory} | ${color}
    一元忘记密码    15501278680    123456

一元支付
    Comment    一元支付    18701282055    123456    6217850100005211548    褚志强    150430198707250396
    ...    #中国
    一元支付    15501278680    123456    6217000010032092648    褚志强    150430198707250396    #建设
    Comment    一元支付    17710181598    123456    6214910200124120    褚志强    150430198707250396
    ...    #光大
    Comment    一元支付    17710181598    123456    6217710702963406    褚志强    150430198707250396
    ...    #中信
    Comment    一元支付    17710181598    123456    622908328825326811    褚志强    150430198707250396
    ...    #兴业银行    #1：未支付2夺宝中3未中奖4已中奖5已取消6已结束
    Comment    一元支付    18801345366    123456    6227000015750085186    郭明月    130623198706023056
    ...    #工商银行
    18701282055

一元增加商品
    一元增加商品    admin    123456    ipone30    100    36    blue
    ...    1.jpg    首页产品图.jpg    6sp_03.jpg    6sp_04.jpg    10
    Comment    删除商品    admin    321321    华为知道    300    25
    ...    gral    xiaomi.png    Firefox
    一元增加商品    admin    123456    ipone31    50    20    blue
    ...    1.jpg    6sp_01.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone32    200    36    blue
    ...    1.jpg    6sp_01.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone33    25    23    blue
    ...    1.jpg    6sp_05.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone34    30    1    blue
    ...    1.jpg    6sp_01.jpg    6sp_05.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone35    10    9    blue
    ...    1.jpg    6sp_01.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone36    50    36    blue
    ...    1.jpg    6sp_05.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone37    100    36    blue
    ...    1.jpg    6sp_01.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone38    200    36    blue
    ...    1.jpg    6sp_01.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone39    300    36    blue
    ...    1.jpg    6sp_01.jpg    6sp_03.jpg    6sp_04.jpg    10
    一元增加商品    admin    123456    ipone40    200    36    blue
    ...    1.jpg    6sp_01.jpg    6sp_03.jpg    6sp_04.jpg    10

一元夺宝登陆
    Comment    后台登录
    Comment    Comment    删除商品    admin    321321
    Open Browser    http://m.sheyi.com/mic/index.php?uid=847512&own=1&from=singlemessage&isappinstalled=0

登录
    登录    18801345366    123456

浏览
    Open Browser    http://m.sheyi.com/mic/index.php?uid=847512&own=1&from=singlemessage&isappinstalled=0

*** Keywords ***
连接数据库
    Connect To Database Using Custom Params    pymysql    database='oyp', user='root', password='123456', host='119.253.42.168', port=3306
    ${result}    Query    SELECT \ verifycode from oy_sms_code ORDER BY id DESC LIMIT 1
    log    ${result[0][0]}
    [Return]    ${result[0][0]}

后台登录
    Open Browser    http://testyyserver.tiantianlicai.com/site/login
    input text    LoginForm[username]    admin
    input text    LoginForm[password]    321321
    click button    //*[@id='login-form']/input[2]

一元注册
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://testyy.tiantianlicai.com/user/login
    Maximize Browser Window
    click link    快速注册
    input text    //*[@id='form-reg']/div[2]/ul/li[1]/input    ${PoneNum}
    click link    //*[@id='verification']
    click element    //*[@id='form-reg']/div[3]/div[1]/input
    ${a}    连接数据库
    input text    //*[@id='form-reg']/div[2]/ul/li[3]/input    ${passwd}
    input text    //*[@id='form-reg']/div[2]/ul/li[2]/input    ${a}
    sleep    2
    click element    //*[@id='register']
    sleep    5
    Page Should Contain    退出账号

一元支付
    [Arguments]    ${userName}    ${password}    ${bankcard}    ${name}    ${id}
    open browser    http://testyy.tiantianlicai.com
    Maximize Browser Window
    SLEEP    5
    click element    xpath=html/body/form/div[3]/ul/li[3]/a
    input text    //*[@id='form-login']/div[2]/ul/li[1]/input    ${userName}
    input text    //*[@id='form-login']/div[2]/ul/li[2]/input    ${password}
    click element    //*[@id='login_user']
    click element    xpath=html/body/form/div[2]/ul/li[1]/div/dl/dd/a[2]
    click element    xpath=html/body/div[2]/input
    click element    //*[@id='created']
    click element    //*[@id='cardinput']
    sleep    2
    click element    xpath=html/body/div[2]/input
    click element    alreadybtn
    input text    xpath=html/body/div[2]/table/tbody/tr[1]/td[2]/input    ${name}
    click element    xpath=html/body/div[3]/div[1]/input
    sleep    3
    Clear element text    xpath=html/body/div[2]/table/tbody/tr[2]/td[2]/input
    sleep    5
    input text    xpath=html/body/div[2]/table/tbody/tr[2]/td[2]/input    ${bankcard}
    input text    xpath=html/body/div[2]/table/tbody/tr[3]/td[2]/input    ${id}
    click element    //*[@id='alreadybtn']

一元增加商品
    [Arguments]    ${username}    ${PWD}    ${name}    ${price}    ${memory}    ${color}
    ...    ${img}    ${img1}    ${img2}    ${img3}    ${bei}
    Open Browser    http://testyyserver.tiantianlicai.com
    input text    LoginForm[username]    ${username}
    input text    LoginForm[password]    ${PWD}
    click button    //*[@id='login-form']/input[2]
    Maximize Browser Window
    sleep    3
    click link    xpath =/html/body/div[1]/div[2]/ul/li[3]/a
    click link    xpath =html/body/div[2]/div[1]/div[3]/a[2]
    input text    //*[@id='login-form-content']/li[1]/input    ${name}
    click element    //*[@id='SWFUpload_0']
    Control Focus    打开    \    Edit1
    sleep    2
    Send    ${img}
    ControlClick    打开    \    Button1
    sleep    3
    click element    //*[@id='SWFUpload_1']
    Control Focus    打开    \    Edit1
    sleep    2
    Send    ${img}
    ControlClick    打开    \    Button1
    sleep    3
    click element    //*[@id='SWFUpload_1']
    Control Focus    打开    \    Edit1
    sleep    2
    Send    ${img1}
    ControlClick    打开    \    Button1
    sleep    3
    click element    //*[@id='SWFUpload_2']
    Control Focus    打开    \    Edit1
    sleep    2
    Send    ${img2}
    ControlClick    打开    \    Button1
    sleep    3
    click element    //*[@id='SWFUpload_2']
    Control Focus    打开    \    Edit1
    sleep    2
    Send    ${img3}
    ControlClick    打开    \    Button1
    sleep    3
    input text    id=price    ${price}
    input text    //*[@id='login-form-content']/li[8]/input    ${memory}
    input text    //*[@id='login-form-content']/li[9]/input    ${color}
    input text    //*[@id='buy_share']    ${bei}
    input text    //*[@id='login-form-content']/li[8]/input    red
    input text    //*[@id='login-form-content']/li[10]/input    一元多ipone6
    sleep    3
    Double Click Element    //*[@id='login-form-content']/input[2]
    Comment    Close All Browsers

一元忘记密码
    [Arguments]    ${Phone}    ${password}
    Open Browser    http://testyy.tiantianlicai.com
    Maximize Browser Window
    click element    xpath=html/body/form/div[3]/ul/li[3]/a
    click link    忘记密码
    input text    name=SignupForm[mobile]    ${Phone}
    sleep    3
    click element    //*[@id='verification']
    click element    //*[@id='form-forget-password']/div[3]/div[1]/input
    sleep    3
    input text    //*[@id='form-forget-password']/div[2]/ul/li[3]/input    ${password}
    ${a}    连接数据库
    sleep    5
    input text    //*[@id='form-forget-password']/div[2]/ul/li[2]/input    ${a}
    sleep    2
    click element    //*[@id='user-forget-password']
    sleep    5

删除商品
    [Arguments]    ${username}    ${PWD}
    Open Browser    http://testyyserver.tiantianlicai.com/site/login
    input text    LoginForm[username]    ${username}
    input text    LoginForm[password]    ${PWD}
    click button    //*[@id='login-form']/input[2]
    Maximize Browser Window
    sleep    3
    click link    xpath =/html/body/div[1]/div[2]/ul/li[3]/a
    click link    xpath =html/body/div[2]/div[1]/div[3]/a[1]
    sleep    3
    click link    //*[@class='gooddetele']
    click link    xpath=html/body/div[3]/div[3]/a[1]

登录企业邮箱
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://qiye.163.com/login/
    Maximize Browser Window
    input text    id=accname    ${PoneNum}    #输入用户名
    input text    id=accpwd    ${passwd}    #输入 密码
    Click Button    xpath=html/body/section/div/div/div[2]/div[2]/form[1]/div[4]/button    #点击登陆

登录
    [Arguments]    ${userName}    ${password}
    open browser    http://testyy.tiantianlicai.com
    Maximize Browser Window
    SLEEP    5
    click element    xpath=html/body/form/ul/li[3]/a
    input text    //*[@id='form-login']/div[2]/ul/li[1]/input    ${userName}
    input text    //*[@id='form-login']/div[2]/ul/li[2]/input    ${password}
    click element    //*[@id='login_user']

浏览
    Open Browser    http://m.sheyi.com/mic/index.php?uid=847512&own=1&from=singlemessage&isappinstalled=0
