*** Settings ***
Library           Selenium2Library
Library           DatabaseLibrary
Library           requests
Library           Collections
Library           XML
Library           RequestsLibrary
Library           Screenshot
Library           AutoItLibrary

*** Variables ***

*** Test Cases ***
登录银谷企业邮箱
    [Setup]    Close All Browsers
    登录企业邮箱    chuzhiqiang    Handsome8
    Comment    登录企业邮箱    wanglijuan1    604614589Juan

登录公司内部系统
    登录公司内部系统    YG0005352    Handsome8

登录缺陷管理系统
    [Setup]    Close All Browsers
    登录bugfree    chuzhiqiang    123456

登录用例管理工具
    [Setup]    Close All Browsers
    登录testlink    chuzhiqiang@yingu.com    123456

登录jira
    登录JIRA    allenchu    handsome8

登录OA
    登录企业OA    YG0005352    1

登录银谷运营业务
    银谷运营登录    kehaitao    1

登录后台业务
    银谷在线后台登录    wangyanan1@yingu.com    wANGYANAN1991

test
    Open Browser    https://test-jr.yingu.com

接口文档地址
    研发三部    chuzhiqiang    123456789a
    Comment    研发一部    chuzhiqiang    123456789a

自动部署环境
    部署服务器    tester    tester    release/0.2.2
    测试数据    褚志强    6222620910018435796

打开邮箱
    Open Browser    http://mail.sina.com.cn/
    Comment    Clear Element Text    freename
    Maximize Browser Window
    Clear Element Text    freename
    input text    id=freename    allen8354@sina.com
    Sleep    5
    Clear Element Text    freepassword
    Input Text    id=freepassword    handczq828725
    click link    登录

删除用户
    小工具-删除用户    13311598060

链条常用地址
    债匹系统    http://10.0.128.246:8081/yingu-claim-rule/
    银谷在线出借端    https://qa02-www.yingujr.com/user/overview###
    借款端    https://lo-test.yingu.com/#/applyList?productno=1    17710181598    test1234
    运营系统    http://10.0.128.112:8089/Normal/Index    kehaitao    1
    金融管理系统    http://10.0.129.152:8091/    HEB1201703060003
    贷后管理系统    http://10.0.129.175:13080
    银谷后台    http://qa02-jr.sysop.yingu.com/login

登录贷后系统测试
    登录贷后    admin    admin

*** Keywords ***
登录企业邮箱
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://mail.yingu.com/    chrome
    send    {f11}
    sleep    2
    input text    name=account_name    ${PoneNum}    #输入用户名
    sleep    2
    input text    name=password    ${passwd}    #输入 密码
    Click Button    submit-btn    #点击登陆
    click element    //*[@id='_mail_component_41_41']

登录公司内部系统
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://ehr.yingu.com/    chrome360
    Maximize Browser Window
    sleep    2
    input text    name=username    ${PoneNum}    #输入用户名
    sleep    2
    input text    name=password    ${passwd}    #输入 密码
    Click Button    logon    #点击登陆

登录bugfree
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.128.10:8080/bugfree/Login.php
    Maximize Browser Window
    sleep    2
    input text    name=TestUserName    ${PoneNum}    #输入用户名
    sleep    2
    input text    name=TestUserPWD    ${passwd}    #输入 密码
    Click Button    SubmitLoginBTN    #点击登陆
    Confirm Action

登录testlink
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.129.110/testlink/login.php \
    Maximize Browser Window
    sleep    2
    input text    name=tl_login    ${PoneNum}    #输入用户名
    sleep    2
    input text    name=tl_password    ${passwd}    #输入 密码
    Click Button    login_submit    #点击登陆
    Confirm Action

登录JIRA
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.128.116:8080/login.jsp?os_destination=%2Fsecure%2FDashboard.jspa
    Maximize Browser Window
    sleep    2
    input text    os_username    ${PoneNum}    #输入用户名
    sleep    2
    input text    os_password    ${passwd}    #输入 密码
    Click Button    login    #点击登陆
    Confirm Action

登录企业OA
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://oa.yingu.com/login.jsp;jsessionid=1373128F3A256A4F1CD51D73BD8EFDDD
    Maximize Browser Window
    sleep    2
    input text    input_user    ${PoneNum}    #输入用户名
    sleep    2
    input text    input_pwd    ${passwd}    #输入 密码
    sleep    5
    Click link    登录    #点击登陆
    Confirm Action

银谷在线后台登录
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://test.sys.yingu.com/index.html#
    Maximize Browser Window
    sleep    2
    input text    emailIpt    ${PoneNum}    #输入用户名
    sleep    2
    input text    passwordIpt    ${passwd}    #输入 密码
    Click Button    loginBtn    #点击登陆
    Click Element    //*[@id='form']/p/input[1]

银谷运营登录
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.128.112:8001/
    Maximize Browser Window
    sleep    2
    input text    user_name    ${PoneNum}    #输入用户名
    sleep    2
    input text    user_pass    ${passwd}    #输入 密码
    Click Button    imageField    #点击登陆
    sleep    3
    Click Element    xpath=html/body/div[2]/div[2]/a[1]/img

研发三部
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.129.111:8090
    Maximize Browser Window
    sleep    2
    input text    os_username    ${PoneNum}    #输入用户名
    sleep    2
    input text    os_password    ${passwd}    #输入 密码
    Click Button    loginButton    #点击登陆
    Click Element    //*[@id='logo']/a/img
    Click Element    //*[@id='spaces-pane']/div/ul/li[2]/div[2]/a
    sleep    2
    Click Element    //*[@id='childrenspan1277993-0']/a
    Sleep    2
    click element    //*[@id='childrenspan625025-0']/a

研发一部
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.129.111:8090/pages/viewpage.action?pageId=1277997
    Maximize Browser Window
    sleep    1
    input text    os_username    ${PoneNum}    #输入用户名
    sleep    1
    input text    os_password    ${passwd}    #输入 密码
    Click Button    loginButton    #点击登陆
    Click Element    //*[@id='spaces-pane']/div/ul/li[4]/div[2]/a
    Click Element    //*[@id='full-height-container']/div[2]/div[1]/div/div[1]/div[2]/div[2]/div[4]/div/ul[1]/li[2]/a/span
    click element    //*[@id='full-height-container']/div[2]/div[1]/div/div[1]/div[2]/div[2]/div[4]/div/ul/li[3]/a/span

部署服务器
    [Arguments]    ${PoneNum}    ${passwd}    ${version}
    Open Browser    http://10.0.20.202:9000/view/deploy-test-env/job/poc-service-test-server-deploy/
    Maximize Browser Window
    sleep    2
    input text    //*[@id='j_username']    ${PoneNum}    #输入用户名
    sleep    2
    input text    //*[@id='main-panel']/div/form/table/tbody/tr[2]/td[2]/input    ${passwd}    #输入 密码
    sleep    5
    Click Button    //*[@id='yui-gen1-button']    #点击登陆
    click element    //*[@id='tasks']/div[5]/a[2]
    sleep    3
    Clear Element Text    //*[@id='main-panel']/form/table/tbody[1]/tr[1]/td[3]/div/input[2]
    Input Text    //*[@id='main-panel']/form/table/tbody[1]/tr[1]/td[3]/div/input[2]    ${version}
    Click Element    //*[@id='yui-gen1-button']

小工具-删除用户
    [Arguments]    ${mobile}
    Open Browser    http://qa02-script.yingu.com/
    Comment    Maximize Browser Window
    Click Link    删除用户
    Input Text    //*[@id='form']/div/div/input    ${mobile}
    Click Element    //*[@id='sbt']

登录金融管理系统
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.129.152:8091/XinDai/XDbaocun_Detail/HEB1201703070004
    Maximize Browser Window
    sleep    2
    input text    os_username    ${PoneNum}    #输入用户名
    sleep    2
    input text    os_password    ${passwd}    #输入 密码
    Click Button    login    #点击登陆
    Confirm Action

登录贷后
    [Arguments]    ${PoneNum}    ${passwd}
    Open Browser    http://10.0.129.175:13080    chrome
    send    {F11}
    sleep    2
    input text    //*[@id='regForm']/div[1]/input    ${PoneNum}    #输入用户名
    sleep    2
    input text    //*[@id='regForm']/div[2]/input    ${passwd}    #输入 密码
    Click Button    //*[@id='regForm']/div[3]/div/button    #点击登陆
